buildscript {
    repositories {
        mavenCentral()
        // 服务器maven仓库地址
        maven { url "http://172.28.10.222:8081/nexus/content/groups/android_public/" }
        //本地Maven仓库地址
//        maven {url uri('../repo') }
    }
    dependencies {
        classpath 'com.xtc.ouyangfan.aop:aop-time-plugin:0.0.9-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'asher'
apply plugin: 'javassist'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.asher.debug"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // 公司
    compile 'com.android.support:appcompat-v7:22.2.1'
    // 本地
//    compile 'com.android.support:appcompat-v7:24.1.1'
}

