// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // 服务器maven仓库地址
        maven { url "http://172.28.10.222:8081/nexus/content/groups/android_public/" }
        //本地Maven仓库地址
//        maven {url uri('../repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // 'com.android.tools.build:gradle:2.2.3' 本地使用
        // is needed
        classpath 'org.aspectj:aspectjtools:1.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // 服务器maven仓库地址
        maven { url "http://172.28.10.222:8081/nexus/content/groups/android_public/" }
        //本地Maven仓库地址
//        maven {url uri('../repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 公司项目
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    minSdkVersion = 14
    targetSdkVersion = 22
    //  本地使用
//    compileSdkVersion = 24
//    buildToolsVersion = '24.0.1'
//    minSdkVersion = 13
//    targetSdkVersion = 24
}
