repository.user=android
repository.password=android123
#release≤÷ø‚µÿ÷∑
repository.url.release=http://172.28.10.222:8081/nexus/content/repositories/android-release/
#beta≤÷ø‚µÿ÷∑
repository.url.beta=http://172.28.10.222:8081/nexus/content/repositories/android-beta/
#dev≤÷ø‚µÿ÷∑
repository.url.dev=http://172.28.10.222:8081/nexus/content/repositories/android-dev/
