POM_NAME=android
POM_DESCRIPTION=xtc aop lib
POM_GROUP=com.xtc.aop
POM_ARTIFACT_ID=aop-time-annotations
POM_PACKAGING=aar

#RELEASE版本
POM_VERSION_RELEASE=0.0.1
#DEV版本
POM_VERSION_DEV=0.0.2-Dev
#BETA版本
POM_VERSION_BETA=0.0.1-Beta
#类型分为 DEV、BETA、RELEASE 三种
POM_VERSION_TYPE=DEV